<?xml version="1.0" encoding="utf-8"?>
<project path="" name="Ext - Resources" author="Ext JS, Inc." version="3.2+" copyright="Ext JS Library $version&#xD;&#xA;Copyright(c) 2006-2010, $author.&#xD;&#xA;licensing@extjs.com&#xD;&#xA;&#xD;&#xA;http://extjs.com/license" output="C:\Apps\www\deploy\ext-3.0\resources" source="true" source-dir="$output" minify="False" min-dir="$output\build" doc="False" doc-dir="$output\docs" master="true" master-file="$output\yui-ext.js" zip="true" zip-file="$output\yuo-ext.$version.zip">
  <directory name="" />
  <file name="charts.swf" path="" />
  <file name="expressinstall.swf" path="" />
  <file name="resources.jsb" path="" />
  <file name="css\README.txt" path="css" />
  <file name="css\reset-min.css" path="css" />
  <file name="images\default\gradient-bg.gif" path="images\default" />
  <file name="images\default\s.gif" path="images\default" />
  <file name="images\default\shadow.png" path="images\default" />
  <file name="images\default\shadow-c.png" path="images\default" />
  <file name="images\default\shadow-lr.png" path="images\default" />
  <file name="images\default\box\corners.gif" path="images\default\box" />
  <file name="images\default\box\corners-blue.gif" path="images\default\box" />
  <file name="images\default\box\l.gif" path="images\default\box" />
  <file name="images\default\box\l-blue.gif" path="images\default\box" />
  <file name="images\default\box\r.gif" path="images\default\box" />
  <file name="images\default\box\r-blue.gif" path="images\default\box" />
  <file name="images\default\box\tb.gif" path="images\default\box" />
  <file name="images\default\box\tb-blue.gif" path="images\default\box" />
  <file name="images\default\button\arrow.gif" path="images\default\button" />
  <file name="images\default\button\btn.gif" path="images\default\button" />
  <file name="images\default\button\group-cs.gif" path="images\default\button" />
  <file name="images\default\button\group-lr.gif" path="images\default\button" />
  <file name="images\default\button\group-tb.gif" path="images\default\button" />
  <file name="images\default\button\s-arrow.gif" path="images\default\button" />
  <file name="images\default\button\s-arrow-b.gif" path="images\default\button" />
  <file name="images\default\button\s-arrow-b-noline.gif" path="images\default\button" />
  <file name="images\default\button\s-arrow-bo.gif" path="images\default\button" />
  <file name="images\default\button\s-arrow-noline.gif" path="images\default\button" />
  <file name="images\default\button\s-arrow-o.gif" path="images\default\button" />
  <file name="images\default\dd\drop-add.gif" path="images\default\dd" />
  <file name="images\default\dd\drop-no.gif" path="images\default\dd" />
  <file name="images\default\dd\drop-yes.gif" path="images\default\dd" />
  <file name="images\default\editor\tb-sprite.gif" path="images\default\editor" />
  <file name="images\default\form\checkbox.gif" path="images\default\form" />
  <file name="images\default\form\clear-trigger.gif" path="images\default\form" />
  <file name="images\default\form\clear-trigger.psd" path="images\default\form" />
  <file name="images\default\form\date-trigger.gif" path="images\default\form" />
  <file name="images\default\form\date-trigger.psd" path="images\default\form" />
  <file name="images\default\form\error-tip-corners.gif" path="images\default\form" />
  <file name="images\default\form\exclamation.gif" path="images\default\form" />
  <file name="images\default\form\radio.gif" path="images\default\form" />
  <file name="images\default\form\search-trigger.gif" path="images\default\form" />
  <file name="images\default\form\search-trigger.psd" path="images\default\form" />
  <file name="images\default\form\text-bg.gif" path="images\default\form" />
  <file name="images\default\form\trigger.gif" path="images\default\form" />
  <file name="images\default\form\trigger.psd" path="images\default\form" />
  <file name="images\default\form\trigger-tpl.gif" path="images\default\form" />
  <file name="images\default\grid\arrow-left-white.gif" path="images\default\grid" />
  <file name="images\default\grid\arrow-right-white.gif" path="images\default\grid" />
  <file name="images\default\grid\col-move.gif" path="images\default\grid" />
  <file name="images\default\grid\col-move-bottom.gif" path="images\default\grid" />
  <file name="images\default\grid\col-move-top.gif" path="images\default\grid" />
  <file name="images\default\grid\columns.gif" path="images\default\grid" />
  <file name="images\default\grid\dirty.gif" path="images\default\grid" />
  <file name="images\default\grid\done.gif" path="images\default\grid" />
  <file name="images\default\grid\drop-no.gif" path="images\default\grid" />
  <file name="images\default\grid\drop-yes.gif" path="images\default\grid" />
  <file name="images\default\grid\footer-bg.gif" path="images\default\grid" />
  <file name="images\default\grid\grid3-hd-btn.gif" path="images\default\grid" />
  <file name="images\default\grid\grid3-hrow.gif" path="images\default\grid" />
  <file name="images\default\grid\grid3-hrow-over.gif" path="images\default\grid" />
  <file name="images\default\grid\grid3-special-col-bg.gif" path="images\default\grid" />
  <file name="images\default\grid\grid3-special-col-sel-bg.gif" path="images\default\grid" />
  <file name="images\default\grid\grid-blue-hd.gif" path="images\default\grid" />
  <file name="images\default\grid\grid-blue-split.gif" path="images\default\grid" />
  <file name="images\default\grid\grid-hrow.gif" path="images\default\grid" />
  <file name="images\default\grid\grid-loading.gif" path="images\default\grid" />
  <file name="images\default\grid\grid-split.gif" path="images\default\grid" />
  <file name="images\default\grid\grid-vista-hd.gif" path="images\default\grid" />
  <file name="images\default\grid\group-by.gif" path="images\default\grid" />
  <file name="images\default\grid\group-collapse.gif" path="images\default\grid" />
  <file name="images\default\grid\group-expand.gif" path="images\default\grid" />
  <file name="images\default\grid\group-expand-sprite.gif" path="images\default\grid" />
  <file name="images\default\grid\hd-pop.gif" path="images\default\grid" />
  <file name="images\default\grid\hmenu-asc.gif" path="images\default\grid" />
  <file name="images\default\grid\hmenu-desc.gif" path="images\default\grid" />
  <file name="images\default\grid\hmenu-lock.gif" path="images\default\grid" />
  <file name="images\default\grid\hmenu-lock.png" path="images\default\grid" />
  <file name="images\default\grid\hmenu-unlock.gif" path="images\default\grid" />
  <file name="images\default\grid\hmenu-unlock.png" path="images\default\grid" />
  <file name="images\default\grid\invalid_line.gif" path="images\default\grid" />
  <file name="images\default\grid\loading.gif" path="images\default\grid" />
  <file name="images\default\grid\mso-hd.gif" path="images\default\grid" />
  <file name="images\default\grid\nowait.gif" path="images\default\grid" />
  <file name="images\default\grid\page-first.gif" path="images\default\grid" />
  <file name="images\default\grid\page-first-disabled.gif" path="images\default\grid" />
  <file name="images\default\grid\page-last.gif" path="images\default\grid" />
  <file name="images\default\grid\page-last-disabled.gif" path="images\default\grid" />
  <file name="images\default\grid\page-next.gif" path="images\default\grid" />
  <file name="images\default\grid\page-next-disabled.gif" path="images\default\grid" />
  <file name="images\default\grid\page-prev.gif" path="images\default\grid" />
  <file name="images\default\grid\page-prev-disabled.gif" path="images\default\grid" />
  <file name="images\default\grid\pick-button.gif" path="images\default\grid" />
  <file name="images\default\grid\refresh.gif" path="images\default\grid" />
  <file name="images\default\grid\row-check-sprite.gif" path="images\default\grid" />
  <file name="images\default\grid\row-expand-sprite.gif" path="images\default\grid" />
  <file name="images\default\grid\row-over.gif" path="images\default\grid" />
  <file name="images\default\grid\row-sel.gif" path="images\default\grid" />
  <file name="images\default\grid\sort_asc.gif" path="images\default\grid" />
  <file name="images\default\grid\sort_desc.gif" path="images\default\grid" />
  <file name="images\default\grid\sort-hd.gif" path="images\default\grid" />
  <file name="images\default\grid\wait.gif" path="images\default\grid" />
  <file name="images\default\layout\collapse.gif" path="images\default\layout" />
  <file name="images\default\layout\expand.gif" path="images\default\layout" />
  <file name="images\default\layout\gradient-bg.gif" path="images\default\layout" />
  <file name="images\default\layout\mini-bottom.gif" path="images\default\layout" />
  <file name="images\default\layout\mini-left.gif" path="images\default\layout" />
  <file name="images\default\layout\mini-right.gif" path="images\default\layout" />
  <file name="images\default\layout\mini-top.gif" path="images\default\layout" />
  <file name="images\default\layout\ns-collapse.gif" path="images\default\layout" />
  <file name="images\default\layout\ns-expand.gif" path="images\default\layout" />
  <file name="images\default\layout\panel-close.gif" path="images\default\layout" />
  <file name="images\default\layout\panel-title-bg.gif" path="images\default\layout" />
  <file name="images\default\layout\panel-title-light-bg.gif" path="images\default\layout" />
  <file name="images\default\layout\stick.gif" path="images\default\layout" />
  <file name="images\default\layout\stuck.gif" path="images\default\layout" />
  <file name="images\default\layout\tab-close.gif" path="images\default\layout" />
  <file name="images\default\layout\tab-close-on.gif" path="images\default\layout" />
  <file name="images\default\menu\checked.gif" path="images\default\menu" />
  <file name="images\default\menu\group-checked.gif" path="images\default\menu" />
  <file name="images\default\menu\item-over.gif" path="images\default\menu" />
  <file name="images\default\menu\menu.gif" path="images\default\menu" />
  <file name="images\default\menu\menu-parent.gif" path="images\default\menu" />
  <file name="images\default\menu\unchecked.gif" path="images\default\menu" />
  <file name="images\default\panel\corners-sprite.gif" path="images\default\panel" />
  <file name="images\default\panel\left-right.gif" path="images\default\panel" />
  <file name="images\default\panel\light-hd.gif" path="images\default\panel" />
  <file name="images\default\panel\tool-sprites.gif" path="images\default\panel" />
  <file name="images\default\panel\tool-sprite-tpl.gif" path="images\default\panel" />
  <file name="images\default\panel\tools-sprites-trans.gif" path="images\default\panel" />
  <file name="images\default\panel\top-bottom.gif" path="images\default\panel" />
  <file name="images\default\panel\top-bottom.png" path="images\default\panel" />
  <file name="images\default\panel\white-corners-sprite.gif" path="images\default\panel" />
  <file name="images\default\panel\white-left-right.gif" path="images\default\panel" />
  <file name="images\default\panel\white-top-bottom.gif" path="images\default\panel" />
  <file name="images\default\progress\progress-bg.gif" path="images\default\progress" />
  <file name="images\default\qtip\bg.gif" path="images\default\qtip" />
  <file name="images\default\qtip\close.gif" path="images\default\qtip" />
  <file name="images\default\qtip\tip-anchor-sprite.gif" path="images\default\qtip" />
  <file name="images\default\qtip\tip-sprite.gif" path="images\default\qtip" />
  <file name="images\default\shared\blue-loading.gif" path="images\default\shared" />
  <file name="images\default\shared\calendar.gif" path="images\default\shared" />
  <file name="images\default\shared\glass-bg.gif" path="images\default\shared" />
  <file name="images\default\shared\hd-sprite.gif" path="images\default\shared" />
  <file name="images\default\shared\large-loading.gif" path="images\default\shared" />
  <file name="images\default\shared\left-btn.gif" path="images\default\shared" />
  <file name="images\default\shared\loading-balls.gif" path="images\default\shared" />
  <file name="images\default\shared\right-btn.gif" path="images\default\shared" />
  <file name="images\default\shared\warning.gif" path="images\default\shared" />
  <file name="images\default\sizer\e-handle.gif" path="images\default\sizer" />
  <file name="images\default\sizer\e-handle-dark.gif" path="images\default\sizer" />
  <file name="images\default\sizer\ne-handle.gif" path="images\default\sizer" />
  <file name="images\default\sizer\ne-handle-dark.gif" path="images\default\sizer" />
  <file name="images\default\sizer\nw-handle.gif" path="images\default\sizer" />
  <file name="images\default\sizer\nw-handle-dark.gif" path="images\default\sizer" />
  <file name="images\default\sizer\se-handle.gif" path="images\default\sizer" />
  <file name="images\default\sizer\se-handle-dark.gif" path="images\default\sizer" />
  <file name="images\default\sizer\s-handle.gif" path="images\default\sizer" />
  <file name="images\default\sizer\s-handle-dark.gif" path="images\default\sizer" />
  <file name="images\default\sizer\square.gif" path="images\default\sizer" />
  <file name="images\default\sizer\sw-handle.gif" path="images\default\sizer" />
  <file name="images\default\sizer\sw-handle-dark.gif" path="images\default\sizer" />
  <file name="images\default\slider\slider-bg.png" path="images\default\slider" />
  <file name="images\default\slider\slider-thumb.png" path="images\default\slider" />
  <file name="images\default\slider\slider-v-bg.png" path="images\default\slider" />
  <file name="images\default\slider\slider-v-thumb.png" path="images\default\slider" />
  <file name="images\default\tabs\scroller-bg.gif" path="images\default\tabs" />
  <file name="images\default\tabs\scroll-left.gif" path="images\default\tabs" />
  <file name="images\default\tabs\scroll-right.gif" path="images\default\tabs" />
  <file name="images\default\tabs\tab-btm-inactive-left-bg.gif" path="images\default\tabs" />
  <file name="images\default\tabs\tab-btm-inactive-right-bg.gif" path="images\default\tabs" />
  <file name="images\default\tabs\tab-btm-left-bg.gif" path="images\default\tabs" />
  <file name="images\default\tabs\tab-btm-right-bg.gif" path="images\default\tabs" />
  <file name="images\default\tabs\tab-close.gif" path="images\default\tabs" />
  <file name="images\default\tabs\tabs-sprite.gif" path="images\default\tabs" />
  <file name="images\default\tabs\tab-strip-bg.gif" path="images\default\tabs" />
  <file name="images\default\tabs\tab-strip-bg.png" path="images\default\tabs" />
  <file name="images\default\tabs\tab-strip-btm-bg.gif" path="images\default\tabs" />
  <file name="images\default\toolbar\bg.gif" path="images\default\toolbar" />
  <file name="images\default\toolbar\btn-arrow.gif" path="images\default\toolbar" />
  <file name="images\default\toolbar\btn-arrow-light.gif" path="images\default\toolbar" />
  <file name="images\default\toolbar\btn-over-bg.gif" path="images\default\toolbar" />
  <file name="images\default\toolbar\gray-bg.gif" path="images\default\toolbar" />
  <file name="images\default\toolbar\more.gif" path="images\default\toolbar" />
  <file name="images\default\toolbar\tb-bg.gif" path="images\default\toolbar" />
  <file name="images\default\toolbar\tb-btn-sprite.gif" path="images\default\toolbar" />
  <file name="images\default\toolbar\tb-xl-btn-sprite.gif" path="images\default\toolbar" />
  <file name="images\default\toolbar\tb-xl-sep.gif" path="images\default\toolbar" />
  <file name="images\default\tree\arrows.gif" path="images\default\tree" />
  <file name="images\default\tree\drop-add.gif" path="images\default\tree" />
  <file name="images\default\tree\drop-between.gif" path="images\default\tree" />
  <file name="images\default\tree\drop-no.gif" path="images\default\tree" />
  <file name="images\default\tree\drop-over.gif" path="images\default\tree" />
  <file name="images\default\tree\drop-under.gif" path="images\default\tree" />
  <file name="images\default\tree\drop-yes.gif" path="images\default\tree" />
  <file name="images\default\tree\elbow.gif" path="images\default\tree" />
  <file name="images\default\tree\elbow-end.gif" path="images\default\tree" />
  <file name="images\default\tree\elbow-end-minus.gif" path="images\default\tree" />
  <file name="images\default\tree\elbow-end-minus-nl.gif" path="images\default\tree" />
  <file name="images\default\tree\elbow-end-plus.gif" path="images\default\tree" />
  <file name="images\default\tree\elbow-end-plus-nl.gif" path="images\default\tree" />
  <file name="images\default\tree\elbow-line.gif" path="images\default\tree" />
  <file name="images\default\tree\elbow-minus.gif" path="images\default\tree" />
  <file name="images\default\tree\elbow-minus-nl.gif" path="images\default\tree" />
  <file name="images\default\tree\elbow-plus.gif" path="images\default\tree" />
  <file name="images\default\tree\elbow-plus-nl.gif" path="images\default\tree" />
  <file name="images\default\tree\folder.gif" path="images\default\tree" />
  <file name="images\default\tree\folder-open.gif" path="images\default\tree" />
  <file name="images\default\tree\leaf.gif" path="images\default\tree" />
  <file name="images\default\tree\loading.gif" path="images\default\tree" />
  <file name="images\default\tree\s.gif" path="images\default\tree" />
  <file name="images\default\window\icon-error.gif" path="images\default\window" />
  <file name="images\default\window\icon-info.gif" path="images\default\window" />
  <file name="images\default\window\icon-question.gif" path="images\default\window" />
  <file name="images\default\window\icon-warning.gif" path="images\default\window" />
  <file name="images\default\window\left-corners.png" path="images\default\window" />
  <file name="images\default\window\left-corners.psd" path="images\default\window" />
  <file name="images\default\window\left-right.png" path="images\default\window" />
  <file name="images\default\window\left-right.psd" path="images\default\window" />
  <file name="images\default\window\right-corners.png" path="images\default\window" />
  <file name="images\default\window\right-corners.psd" path="images\default\window" />
  <file name="images\default\window\top-bottom.png" path="images\default\window" />
  <file name="images\default\window\top-bottom.psd" path="images\default\window" />
  <target name="All css no theme" file="$output\css\ext-all-notheme.css" debug="True" shorthand="False" shorthand-list="YAHOO.util.Dom.setStyle&#xD;&#xA;YAHOO.util.Dom.getStyle&#xD;&#xA;YAHOO.util.Dom.getRegion&#xD;&#xA;YAHOO.util.Dom.getViewportHeight&#xD;&#xA;YAHOO.util.Dom.getViewportWidth&#xD;&#xA;YAHOO.util.Dom.get&#xD;&#xA;YAHOO.util.Dom.getXY&#xD;&#xA;YAHOO.util.Dom.setXY&#xD;&#xA;YAHOO.util.CustomEvent&#xD;&#xA;YAHOO.util.Event.addListener&#xD;&#xA;YAHOO.util.Event.getEvent&#xD;&#xA;YAHOO.util.Event.getTarget&#xD;&#xA;YAHOO.util.Event.preventDefault&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Event.stopPropagation&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Anim&#xD;&#xA;YAHOO.util.Motion&#xD;&#xA;YAHOO.util.Connect.asyncRequest&#xD;&#xA;YAHOO.util.Connect.setForm&#xD;&#xA;YAHOO.util.Dom&#xD;&#xA;YAHOO.util.Event">
  </target>
</project>